// @import 'rules.sass'
// @import 'containers.sass'
@import 'variables.sass'

*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-family: $font-app
    min-width: 100vw
    min-height: 100vh

#root
    min-width: 100vw
    min-height: 100vh
