// fonts
$font-default: Gadget,sans-serif;
$font-home: "Segoe UI", Georgia, Serif;

// colors
$white: #d8d7d7;
$gray: #353535;
$gray-dark: #212121;
$blue-dark: #212535;
$blue-dark_b: #1a1c23;
$blue-link: #67a5a7;

$myte-blue: #383E56;
$myte-blue_b: #48506e;
$myte-orange: rgb(246, 158, 123);
$myte-orange_b: #c57e63;
$myte-skin: #eedad1;
$default-indent: 10%;

$btn-blue: #3981c4;
$btn-green: #7dde2e;
$btn-radius: 5px;

$bg-color: $white;

$nav-bar-color: $gray-dark;
$nav-bar-items-color: #d8d7d7;

// hover colors
$myte-blue_b--hover: #727faa;
$myte-orange_b--hover: #a86d55;
$gray--hover: #464646;
$gray-dark--hover: #353535;
$btn-green--hover: #66b624;
$btn-blue--hover: #3576b3;

// meta attrs
$home-margin-content: 30%;
$hamburger-btn-width: 25px;

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: $font-default;
}
#body-home { background-color: $bg-color; }
#body-login { background-color: $gray-dark; }
#body-register { background-color: $myte-skin; }

.container-base {
    display: flex;
    flex-direction: column;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;

    justify-content: center;

    // background-image: url("../images/bg-min.png");
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-size: cover;
}

.header {
    font-size: 30px;
    text-align: center;
    margin-top: 10px;

    &--underlined {
        padding-bottom: 3px; // distance to the bar
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        width: 100%;

        & h1 {
            font-size: 35px;
            color: $myte-orange_b;
            margin-top: 20px;
            margin-bottom: 2px;
        }
        & div {
            margin-top: 0;
            width: 80%;
            height: 1px; // horizontal bar width
            background-color: $myte-blue_b;
        }
    }
}

.container-home {
    margin-top: 150px;
    font-family: $font-home;
    display: flex;
    flex-direction: column;

    width: 100% - $home-margin-content;

    margin-left: auto;
    margin-right: auto;

    align-items: center;

    }

.home-content--definition {
    width: 100%;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;

    & img {
        height: 400px;
        width: 400px;
        }
    }

.container-login {
    height: 600px;
    width: 700px;
    border: none;
    overflow: auto;
    background-color: $blue-dark_b;
    border-radius: $btn-radius;

    &:hover {
        box-shadow: 0 4px 8px 0 #131313, 0 6px 20px 0 #151414;
        }
    }

.container-register {
    height: 750px;
    width: 600px;
    border: none;
    overflow: auto;
    background-color: #ffffff;
    border-radius: $btn-radius;

    &:hover {
        box-shadow: 0 4px 8px 0 #c7c6c6, 0 6px 20px 0 #bcbbbb;
        }
    }

.container-input {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 0;
}
.container-input--many {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    max-width: 80%;
    max-height: 40px;
}

.container-datepicker {
    display: flex;
    flex-direction: row;
    width: 50%;
    & label {
        align-self: center;
        color: #707070;
        font-size: 15px;
        margin-right: 10px;
        }
    }

.input {
    font-family: $font-home;
    z-index: 1;
    text-indent: 10px;
    width: 90%;
    padding: 0;
    height: 40px;
    border: 1px solid #a2a2a2;
    border-radius: 0 $btn-radius $btn-radius 0;
    &:focus {
        box-shadow: #7bd3ee 0px 0px 0px 1px;
        outline: none;
        }
    }

.icon-holder {
    display: flex;
    flex-direction: row;
    background-color: $myte-blue;
    border-radius: $btn-radius 0 0 $btn-radius;
    margin: 0;

    width: 52px;
    height: 42px;
    max-height: 100%;
    align-items: flex-start;
    justify-self: flex-start;
    justify-content: center;

    & img {
        align-self: center;
        justify-self: center;
        z-index: 2;
        // background-repeat: no-repeat;
        width: 17px;
        height: 20px;
    }
}

#email-register {
    margin-left: 10px;
    align-self: flex-start;
    }

.input--small {@extend .input ; width: 40%; margin:0;}

.datepicker {
    background-color: #ffffff;
    border-radius: $btn-radius;
    border: 1px solid #a2a2a2;
    height: 30px;
    align-items: center;
    width: 70%;
}

.btn-submit {
    border: none;
    background-color: $btn-blue;
    margin-right: 0;
    width: 40%;
    height: 40px;
    font-size: 25px;
    border-radius: $btn-radius;
    color: #f2f2f2;
    &:hover {
        background-color: $btn-blue--hover;
        cursor: pointer;
        }
    }

.btn-submit--orange {
    @extend .btn-submit ;
    background-color: $myte-orange;
    &:hover {
        background-color: $myte-orange_b;
        cursor: pointer;
    }
}

.container-hamburger {
    width: 16%;
    margin-left: 15px;
    }

.side-bar {
    top: 0;
    left: 0;
    position: absolute;
    width: 300px;
    height: 1000px;
    background-color: $gray;
    z-index: 2;
    display: none;

    &--info {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        & h2 {
            margin-bottom: 5px;
            font-size: 30px;
            color: $white;
            }
        & h3 {
            margin-top: 5px;
            font-size: 16px;
            color: $white;
            }
        & div {
            align-self: center;
            margin-left: -10px;
            margin-top: 2px;

            width: 98%;
            height: 1px;
            background-color: #a5a5a5;
            }
        }
    }

.side-bar--item {
    height: 40px;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
    border-radius: 3px;

    text-align: center;

    display: flex;
    flex-direction: row;

    align-items: center; // horizontally
    justify-items: center;

    & a {
        margin-top: 4px;
        margin-left: 10px;
        font-size: 20px;
        color: #f3f3f3;
        text-decoration: none;
        }
    & img {
        padding-left: 10px;
        width: 20px;
        height: 20px;
        }
    &:hover {
        background-color: $gray--hover;
        cursor: pointer;
        }
    }

.nav-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100px;

    border-radius: 0px 0px 3px 3px;

    background-color: $nav-bar-color;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    z-index: 1;

    &--item {
        display: flex;
        flex-direction: row;

        height: 60px;
        width: 60%;
        margin-right: 10px;

        align-items: center;
        justify-content: flex-end;

        & div {
            right: 0;
            top: 0;

            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            & a {
                border-radius: $btn-radius; // button look
                color: $nav-bar-items-color;

                width: 33%;
                height: 100%;
                font-size: 25px;

                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: $myte-orange_b;
                }
            }
        }
    }
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    width: 24%;
    height: 100%;
    & img {
        width: 70px;
        height: 70px;
        }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        color: $blue-link;
        font-size: 15px;
        }
    }

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 70px;
    height: 70px;
    border-radius: 50%;

    margin-left: 20px;

    align-items: center;
    justify-content: center;

    & div {
        background-color: $white;
        width: $hamburger-btn-width;
        height: 4px;
        margin-bottom: 3px;
        }

    &:hover {
        background-color: $gray-dark--hover;
        cursor: pointer;
        }
    }

.text-holder {
    margin-left: 10px;
    width: 40%;
    height: 100%;

    align-items: center;
    justify-content: center;

    & h1 {
        font-size: 60px;
        color: rgb(1,1,1);
        text-align: start;
        }
    & p {
        font-weight: 300;
        font-size: 18px;
        color: rgb(1,1,1);
        text-align: justify;
        font-family: Tahoma, sans-serif;
        }
    }

.img-holder {
    display: flex;
    flex-direction: column;

    height: 90%;
    width: 40%;

    margin-right: 20px;

    text-align: center;

    align-items: center;
    justify-content: center;

    border-radius: 5px;
    background-color: #9d9c9c;
    }

.center-h {
    margin: 0;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
}
.center-v {
    margin: 0;
    position: absolute;
    top: 50%;
    margin-right: -50%;
    transform: translate(0, -50%);
}
.center-full {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// on resize
@media screen and (max-width: 1400px) {
    .logo {
        width: 15%;
    }
    .container-hamburger {
        width: 15%
        }
    .nav-bar--item {
        right: 0;
        width: 70%;
        }
    }
    .container-home {
        max-width: 85%;
    }
// half screen (1920x1080)
@media screen and (max-width: 960px) {
    .container-hamburger { width: 10%; }
    .container-home {
        max-width: 95%;
        width: 95%;
        }
    .text-holder { width: 45%;}
    .img-holder { width: 45;}
    .logo { width: 10%; margin-left: 50px; }
    .nav-bar--item {
        width: 90%;
        & div {
            width: 80%;
            }
        }
    }
@media screen and (max-width: 768px) {
    .container-home {
        margin-left: 0px;
        margin-right: 0px;
        max-width: 98%;
        width: 98%;
    }
    .home-content--definition {
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        }
    .text-holder {
        width: 95%;
        }
    .img-holder {
        width: 95%;
        }
    .nav-bar--item { display: none;}
    .logo { margin-right: 20px;}
    }
